USER_ID=1000
GROUP_ID=1000

APP_NAME=laravel
APP_ENV=local
APP_DEBUG=true

NGINX_VERSION=stable
NGINX_HOSTS=_
NGINX_PORT=80
#NGINX_SSL_PORT=443

PHP_VERSION=
PHP_EXTENSIONS=

DB_CONNECTION=sqlite
DB_VERSION=latest
DB_DATA_DIR=./docker/db/data
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

PHPMYADMIN_ENABLED=true

CRON_ENABLED=true

QUEUE_CONNECTION=database

NODE_VERSION=current
VITE_PORT=5173